<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EDMInstallerWPF.exe" version="1.0.0.0" publicKeyToken="3ff0dc3f5308dad8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EDMInstallerWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EDMInstallerWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EDMInstallerWPF.exe" size="16296">
      <assemblyIdentity name="EDMInstallerWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LXBnS5HHgPFIajuH2AgSf5/g1wLWyKX3kZeaEIS+FIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EDMInstallerWPF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZACH-PC\Zach" issuerKeyHash="f073c5640f10c5cdee407b13b39ed6d79f5be47e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2EEdPv+GE8yZiYrYbGhpBZxNVkxeW8LZver5uHICfy4=</DigestValue></Reference></SignedInfo><SignatureValue>tNByh6dtP8/uu0g0srXpmd6hHz41OJ12Lu2zy1ltCeo1iFuxJ91JVjARQRt9PiS5Z1726y3l47QoZAprSfkS33o+L9nG2nF6/NHBTWoUW2l4ZhTLKGDePdH0kQ9kICGnMiIjyA19m3zgttVe0nI6rpxitl6I8uxuoT5h6mggrlc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>51LPQ/wEZpxe8ikPOeI1TxmCASOIMbO517CqWLngHQ2PmyAwPpI7WyGycio/U+bu+lfasd+35O0O5yYOZMAxGwc8RhO0UzGWvudngzFDOANpg6ri/PdZxvuzDuMPMKxS6bl1333mFJ7THYFOrL3g1sYyLyCj7lXtOiNfpO3EoMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e7f0272b8f9eabdd9c25b5e4c564d9c0569686cd88a8999cc1386ff3e1d41d8" Description="" Url=""><as:assemblyIdentity name="EDMInstallerWPF.exe" version="1.0.0.0" publicKeyToken="3ff0dc3f5308dad8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZACH-PC\Zach</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S2q0Ml4ubITEXVHib4QiOuS8y4g/2lQ55TXadEdx1aQ=</DigestValue></Reference></SignedInfo><SignatureValue>rVGPbwjk/S+NQ8lw7Ov97HJoFAx+fB238HqfqjTyUaUL6IvFtlZopjrooKYRE9F/pyHPlBxpMt81CRdpnsKVyHGa8A1Xtk/mHydXuUSZmd2CvXUbKVVxiEWFY/Xez/nFeMj1qEtgXSnZGpi6nagLK9+T828uT2TQPwNWR3KpfMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>51LPQ/wEZpxe8ikPOeI1TxmCASOIMbO517CqWLngHQ2PmyAwPpI7WyGycio/U+bu+lfasd+35O0O5yYOZMAxGwc8RhO0UzGWvudngzFDOANpg6ri/PdZxvuzDuMPMKxS6bl1333mFJ7THYFOrL3g1sYyLyCj7lXtOiNfpO3EoMc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPgO5FaBtDYFDR5kJ3rwf7zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAWgBBAEMASAAtAFAAQwBcAFoAYQBjAGgwHhcNMTUxMTAzMDUyMjUxWhcNMTYxMTAyMTEyMjUxWjAjMSEwHwYDVQQDHhgAWgBBAEMASAAtAFAAQwBcAFoAYQBjAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOdSz0P8BGacXvIpDzniNU8ZggEjiDGzudewqli54B0Nj5sgMD6SO1shsnIqP1Pm7vpX2rHft+TtDucmDmTAMRsHPEYTtFMxlr7nZ4MxQzgDaYOq4vz3Wcb7sw7jDzCsUum5dd995hSe0x2BTqy94NbGMi8go+5V7TojX6TtxKDHAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAT9/6UoSDyhIj8Bg6HyJ7x9KCDLlxTPF1KnJ173DO3mNguwMrg37hWjeg+EtT2x1OplSW4mJWIEjqb+JRIdz6Bm2SLLI4E68KeA2NWqQQHNKcMNpT0g85jiUsafZoLBimy8BX9WpCVufsiqBooA6uXYlpupu+R0yQIaN0veAfXJQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>